{
  "name": "rtwa-tutorial",
  "version": "1.0.0",
  "description": "rtwa tutorial",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Habu-Kagumba/rtwa-tutorial.git"
  },
  "author": "Herbert Kagumba",
  "private": true,
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Habu-Kagumba/rtwa-tutorial/issues"
  },
  "homepage": "https://github.com/Habu-Kagumba/rtwa-tutorial#readme",
  "devDependencies": {
    "babel-loader": "^5.3.3",
    "react": "^0.14.3",
    "webpack": "^1.12.6"
  },
  "dependencies": {
    "fetcha": "0.0.0",
    "react-dom": "^0.14.3"
  }
}
